.sider-group {
  &-add {
    box-sizing: border-box;
    padding: 0 10px;
    height: 50px;
    line-height: 50px;
    background-color: @white;
  }

  &-search {
    background-color: @dark-background;
    padding: 5px 10px;
  }

  &-sub-menu-title {
    padding-left: 10px
  }

  &-dropdown-btn {
    position: absolute;
    top: 50%;
    right: 16px;
    margin-top: -15px;
    height: 30px;
    line-height: 30px;
  }

  .ant-menu-submenu-arrow {
    left: 13px;
  }

  &-line {
    width: 5px;
    background-color: @shadow-color;
  }
}