.project-api {
  .ant-spin-nested-loading {
    height: 100%;

    .ant-spin-container {
      height: 100%;

      .ant-table {
        height: calc(100% - 64px);

        .ant-table-container {
          height: 100%;
        }
      }
    }
  }
}