@ruler: 16px;
@color-shadow: #BABECC;

.login {
  background-color: rgb(242, 242, 246);
  width: 100vw;
  height: 100vh;

  .form {
    margin-top: @ruler * 5;
    padding: @ruler;
    width: @ruler*20;
  }

  .title {
    color: @color-shadow;
    text-shadow: @text-shadow;
    text-align: center;
  }

  .list {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      margin-bottom: @ruler * 1.5;
    }
  }
}


// .segment {
//   padding: @ruler*2 0;
//   text-align: center;
// }

// button,
// input {
//   border: 0;
//   outline: 0;
//   font-size: @ruler;
//   border-radius: @ruler*20;
//   padding: @ruler;
//   background-color: @color-bg;
//   text-shadow: 1px 1px 0 @color-white;
// }

// label {
//   display: block;
//   margin-bottom: @ruler*1.5;
//   width: 100%;
// }

// input {
//   margin-right: @ruler/2;
//   box-shadow: inset 2px 2px 5px @color-shadow, inset -5px -5px 10px @color-white;
//   width: 100%;
//   box-sizing: border-box;
//   transition: all 0.2s ease-in-out;
//   appearance: none;
//   -webkit-appearance: none;

//   &:focus {
//     box-shadow: inset 1px 1px 2px @color-shadow, inset -1px -1px 2px @color-white;
//   }
// }

// button {
//   color: #61677C;
//   font-weight: bold;
//   box-shadow: -5px -5px 20px @color-white, 5px 5px 20px @color-shadow;
//   transition: all 0.2s ease-in-out;
//   cursor: pointer;
//   font-weight: 600;

//   &:hover {
//     box-shadow: -2px -2px 5px @color-white, 2px 2px 5px @color-shadow;
//   }

//   &:active {
//     box-shadow: inset 1px 1px 2px @color-shadow, inset -1px -1px 2px @color-white;
//   }

//   .icon {
//     margin-right: @ruler/2;
//   }

//   &.unit {
//     border-radius: @ruler/2;
//     line-height: 0;
//     width: @ruler*3;
//     height: @ruler*3;
//     display: inline-flex;
//     justify-content: center;
//     align-items: center;
//     margin: 0 @ruler/2;
//     font-size: @ruler*1.2;

//     .icon {
//       margin-right: 0;
//     }
//   }

//   &.red {
//     display: block;
//     width: 100%;
//     color: @color-red;
//   }
// }