body {

  /***** flex 布局 ****/
  // .flex-row-start 用法
  @direction: row,
  column;

  .justify-content() {
    start: flex-start;
    end: flex-end;
    center: center;
    between: space-between;
    around: space-around;
  }

  .align-items() {
    start: flex-start;
    end: flex-end;
    center: center;
    stretch: stretch;
  }

  .displayFlex (@flex-direction, @justify-content-key, @align-items-key, @justify-content, @align-items) when (@justify-content-key =@align-items-key) {
    .flex-@{flex-direction}-@{justify-content-key} {
      flex-direction: @flex-direction;
      justify-content: @justify-content;
      align-items: @align-items;
    }
  }

  .displayFlex (@flex-direction, @justify-content-key, @align-items-key, @justify-content, @align-items) when not(@justify-content-key =@align-items-key) {
    .flex-@{flex-direction}-@{justify-content-key}-@{align-items-key} {
      flex-direction: @flex-direction;
      justify-content: @justify-content;
      align-items: @align-items;
    }
  }

  each(@direction, .(@flex-direction) {
      each(.justify-content(), .(@justify-content, @justify-content-key) {
          each(.align-items(), .(@align-items, @align-items-key) {
              .displayFlex(@flex-direction, @justify-content-key, @align-items-key, @justify-content, @align-items)
            }

          )
        }

      )
    }

  )

  /** layout **/
  .flex {
    display: flex;
  }

  .inline-flex {
    display: inline-flex;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .flex-1 {
    flex: 1;
  }

  /** 文本设置 **/
  .font-size-lg {
    font-size: @font-size-lg;
  }

  .text-left {
    text-align: left;
  }

  .text-center {
    text-align: center;
  }

  .text-right {
    text-align: right;
  }

  .text-justify {
    text-align: justify;
  }

  .text-wrap {
    word-wrap: break-word;
    word-break: break-all;
  }

  .text-nowrap {
    white-space: nowrap;
  }

  .text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .text-bold {
    font-weight: bold;
  }

  .text-bolder {
    font-weight: bolder;
  }

  /*** 其它设置 ***/
  .outline-none {
    outline: none;
  }

  .user-select-none {
    user-select: none;
  }

  .overflow-hidden {
    overflow: hidden;
  }

  .pointer {
    cursor: pointer;
  }

  .col-resize {
    cursor: col-resize;
  }

  /**  size  **/
  .width-full {
    width: 100%;
  }

  .height-full {
    height: 100%;
  }

  .padding-10 {
    padding: 10px;
  }

  .padding-right-20 {
    padding-right: 20px;
  }

  .margin-right--20 {
    margin-right: -20px;
  }

  /**  边框  **/
  .border-none {
    border: none;
  }

  /** 定位 **/
  .relative {
    position: relative;
  }

  .fixed {
    position: fixed;
  }

  .absolute {
    position: absolute;
  }

  /** color  **/
  .color-f {
    color: #ffffff;
  }

  .heading-color {
    color: @heading-color
  }

  /** background  **/
  .bg-f {
    background-color: #ffffff;
  }

  /** other  **/
  .overflow-hidden {
    overflow: hidden;
  }

  .overflow-auto {
    overflow: auto;
  }


  /** clear style **/
  .no-ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

/*---滚动条默认显示样式--*/

::-webkit-scrollbar-thumb {

  background-color: @shadow-color;

  height: 50px;

  outline-offset: -2px;

  outline: 2px solid #fff;

  border-radius: 4px;

  border: 2px solid #fff;

}



/*---鼠标点击滚动条显示样式--*/

::-webkit-scrollbar-thumb:hover {

  background-color: rgba(0, 0, 0, 0.3);

  height: 50px;

  border-radius: 4px;

}



/*---滚动条大小--*/

::-webkit-scrollbar {

  width: 15px;

  height: 15px;

}



/*---滚动框背景样式--*/

::-webkit-scrollbar-track-piece {

  background-color: #fff;

  border-radius: 0;

}

// CSS里面hover是设置鼠标放上链接的颜色，同样的，active也可以设置鼠标点击的颜色，只要到上面的代码添加如下代码就行了。
::-webkit-scrollbar-thumb:active {

  height: 50px;

  background-color: rgba(0, 0, 0, 0.35);

  border-radius: 4px;

}