@import "../styles/mixins";
@input-prefix-cls: ~'@{front-prefix}-input';

.@{input-prefix-cls} {
  box-sizing: border-box;
  margin: 0;
  padding: @input-padding-vertical-base @input-padding-horizontal-base;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  color: @text-color;
  font-size: @font-size-base;
  line-height: @line-height-base;
  background-color: transparent;
  background-image: none;
  border: none;
  transition: all 0.3s;
  box-shadow: @box-shadow-inset;
  text-shadow: @text-shadow;
  outline: none;

  &:placeholder-shown {
    text-overflow: ellipsis;
  }

  &:focus {
    box-shadow: @box-shadow-focus;
  }

  &-lg {
    .input-lg();
  }

  &-sm {
    .input-sm();
  }

  &-disabled {
    opacity: 0.6;
  }

  &-round {
    border-radius: @btn-height-base;
  }
}