.container-fluid {

  &-black {
    background-color: @dark-component
  }

  &-white {
    background-color: white
  }

  &-padding {
    padding: 15px;
  }

  >.ant-spin-nested-loading {
    width: 100%;
    height: 100%;

    .ant-spin-container {
      display: flex;
      flex-flow: column nowrap;
      height: 100%;
    }

    .container-fluid-scroll {
      overflow: auto;
      margin-right: -15px;
      padding-right: 15px;
    }

    .container-fluid-header {
      padding-bottom: 15px;
    }
  }
}